{"flutter":{"platforms":{"android":{"default":{"projectId":"andlet-c067b","appId":"1:348185142802:android:b25e0761460fbac6a39acb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"andlet-c067b","configurations":{"android":"1:348185142802:android:b25e0761460fbac6a39acb"}}}}}}